# FetchRewards

./: readme.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/fetchrewards/samplelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetchrewards/samplelist/: SampleListApplication.kt
app/src/main/java/com/fetchrewards/samplelist/di/: NetworkModule.kt  SampleListModule.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/constants/: ApiConstants.kt  RouteConstants.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/data/model/api/: ResponseItem.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/data/model/domain/: FetchItemsResult.kt  Item.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/data/repository/: DefaultItemsRepository.kt  ItemsRepository.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/network/: ApiService.kt  DefaultNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/ui/: SampleListNavGraph.kt  SortedListActivity.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/ui/screens/: ButtonScreen.kt  SortedListScreen.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/ui/screens/composables/: ButtonScreenComposeables.kt  SortedListScreenComposables.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fetchrewards/samplelist/sortedlist/viewmodel/: SortedListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fetchrewards/samplelist/fakes/: FakeItemsRepository.kt  FakeNetworkMonitor.kt
app/src/test/java/com/fetchrewards/samplelist/network/: DefaultNetworkMonitorTest.kt
app/src/test/java/com/fetchrewards/samplelist/sortedlist/data/repository/: DefaultItemsRepositoryTest.kt
app/src/test/java/com/fetchrewards/samplelist/sortedlist/viewmodel/: SortedListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
